info face="Ubuntu Sans Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="subtitle.png"
chars count=99
char id=0       x=132  y=34   width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=33      x=500  y=0    width=7    height=26   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=34      x=455  y=60   width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=35      x=88   y=60   width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=36      x=136  y=0    width=16   height=31   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=37      x=83   y=34   width=27   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=38      x=110  y=34   width=22   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=39      x=466  y=60   width=6    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=40      x=0    y=0    width=10   height=34   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=41      x=10   y=0    width=10   height=34   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=42      x=415  y=60   width=15   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=43      x=343  y=60   width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=44      x=430  y=60   width=7    height=12   xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0
char id=45      x=0    y=85   width=11   height=5    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0
char id=46      x=482  y=60   width=6    height=7    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0
char id=47      x=67   y=0    width=16   height=34   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=48      x=51   y=34   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=49      x=500  y=34   width=11   height=25   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=50      x=31   y=60   width=16   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=51      x=467  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=52      x=47   y=60   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=53      x=484  y=0    width=16   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=54      x=0    y=34   width=17   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=55      x=65   y=60   width=16   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=56      x=17   y=34   width=17   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=57      x=34   y=34   width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=58      x=205  y=60   width=6    height=20   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char id=59      x=81   y=60   width=7    height=25   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=60      x=361  y=60   width=18   height=17   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=61      x=437  y=60   width=18   height=12   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=62      x=379  y=60   width=18   height=17   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=63      x=69   y=34   width=14   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=64      x=152  y=0    width=28   height=30   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=65      x=148  y=34   width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=66      x=275  y=0    width=19   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=67      x=294  y=0    width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=68      x=314  y=0    width=21   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=69      x=171  y=34   width=17   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=70      x=188  y=34   width=16   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=71      x=335  y=0    width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=72      x=204  y=34   width=20   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=73      x=224  y=34   width=6    height=25   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=74      x=356  y=0    width=16   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=75      x=230  y=34   width=20   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=76      x=250  y=34   width=16   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=77      x=266  y=34   width=26   height=25   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=78      x=292  y=34   width=20   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=79      x=372  y=0    width=24   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=80      x=312  y=34   width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=81      x=112  y=0    width=24   height=31   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=82      x=330  y=34   width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=83      x=396  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=84      x=350  y=34   width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=85      x=413  y=0    width=20   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=86      x=370  y=34   width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=87      x=392  y=34   width=30   height=25   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=88      x=422  y=34   width=21   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=89      x=443  y=34   width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=90      x=464  y=34   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=91      x=20   y=0    width=9    height=34   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=92      x=83   y=0    width=16   height=34   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=93      x=29   y=0    width=9    height=34   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=94      x=397  y=60   width=18   height=15   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=95      x=11   y=85   width=19   height=5    xoffset=-2   yoffset=33   xadvance=16   page=0    chnl=0
char id=96      x=472  y=60   width=10   height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=97      x=109  y=60   width=15   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=98      x=180  y=0    width=18   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=99      x=124  y=60   width=16   height=20   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=100     x=198  y=0    width=18   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=101     x=140  y=60   width=17   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=102     x=224  y=0    width=13   height=27   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=103     x=433  y=0    width=17   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=104     x=237  y=0    width=16   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=105     x=253  y=0    width=6    height=27   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=106     x=99   y=0    width=13   height=33   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0
char id=107     x=259  y=0    width=16   height=27   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=108     x=216  y=0    width=8    height=28   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=109     x=211  y=60   width=26   height=19   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0
char id=110     x=237  y=60   width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=111     x=157  y=60   width=18   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=112     x=482  y=34   width=18   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=113     x=0    y=60   width=18   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=114     x=253  y=60   width=12   height=19   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0
char id=115     x=175  y=60   width=14   height=20   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=116     x=18   y=60   width=13   height=25   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=117     x=189  y=60   width=16   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=118     x=265  y=60   width=18   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=119     x=283  y=60   width=27   height=19   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=120     x=310  y=60   width=18   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=121     x=450  y=0    width=17   height=26   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=122     x=328  y=60   width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=123     x=38   y=0    width=12   height=34   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=124     x=62   y=0    width=5    height=34   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=125     x=50   y=0    width=12   height=34   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=126     x=488  y=60   width=18   height=7    xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=199     x=46   y=85   width=20   height=32   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=231     x=30   y=85   width=16   height=26   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
